{
  "id": "899ca72c-7d36-4786-8cbe-9009d18ef2ca",
  "version": "2.0",
  "name": "Filippova_Beetroot",
  "url": "https://rozetka.com.ua/ua/",
  "tests": [{
    "id": "c54408f4-66c2-4545-abf1-6bc63bde88de",
    "name": "Search",
    "commands": [{
      "id": "02c34cff-9598-4945-b7c4-dc52bff7f81d",
      "comment": "",
      "command": "open",
      "target": "https://rozetka.com.ua/ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "d88ddcdf-4660-497b-9aed-4366c8f72347",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "c68e2938-cba4-4833-a81d-c2d58c908047",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [],
      "value": ""
    }, {
      "id": "9c0181c2-1a11-4c9c-b7fb-e8fbea35f575",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [],
      "value": "корм котячий"
    }, {
      "id": "eb076004-1165-4999-9c63-b012256167a4",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='button button_color_green button_size_medium search-form__submit ng-star-inserted']",
      "targets": [],
      "value": ""
    }, {
      "id": "e9bc9f33-5a4d-4c3d-8448-f9b4bc8f2c3f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "03207a98-fd10-4eae-9955-7b635315ed81",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(1,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "48839882-d7f6-4c12-8ae6-dfcaa13916b5",
      "comment": "",
      "command": "//",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c72b4f28-b452-414c-85c1-3ff80dbe68a2",
    "name": "Product page",
    "commands": [{
      "id": "2ddec4a6-76fa-45fd-baa6-f8b8c96bb09d",
      "comment": "",
      "command": "open",
      "target": "https://rozetka.com.ua/ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "baa48d28-8bb2-436f-a709-924b2b039150",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "5d2a7208-4cb8-4888-854a-e052b1a17e76",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [],
      "value": ""
    }, {
      "id": "4d838525-a1c7-4e98-be4c-3fd01c777d45",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [],
      "value": "252907891"
    }, {
      "id": "f0c9f6fc-0410-4c22-8e09-1f2cf3db8bb9",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='button button_color_green button_size_medium search-form__submit ng-star-inserted']",
      "targets": [],
      "value": ""
    }, {
      "id": "8ccc55dc-968f-4223-b293-494bcb038bd3",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@href='https://rozetka.com.ua/ua/purina_pro_plan_7613033560033/p252907891/']",
      "targets": [],
      "value": ""
    }, {
      "id": "60655286-6569-460d-a38e-f1451a51bed1",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='var-options__block_state_active var-options__block ng-star-inserted']",
      "targets": [],
      "value": ""
    }, {
      "id": "ec1327c9-a8c2-44d1-a9c2-070c23e84ee2",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='simple-slider__control simple-slider__control--next']",
      "targets": [],
      "value": ""
    }, {
      "id": "793a0bee-3f9a-425e-a0a8-5b1fd43bf170",
      "comment": "",
      "command": "//",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "90746393-63fc-43b8-b414-77afb9c93f09",
    "name": "Shopping cart",
    "commands": [{
      "id": "3503bf8c-25bd-4033-8b51-cc7cba5247bf",
      "comment": "",
      "command": "open",
      "target": "https://rozetka.com.ua/ua/359670630/p359670630/",
      "targets": [],
      "value": ""
    }, {
      "id": "ef442e91-f91d-45b8-a9b9-f7bbddd981b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "36b9038b-13db-4843-b11d-ab21a861c8b8",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='buy-button button button--with-icon button--green button--medium ng-star-inserted']",
      "targets": [],
      "value": ""
    }, {
      "id": "076dbfa4-c8eb-4a92-a46f-3f75362c87d5",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@_ngcontent-rz-client-c120]",
      "targets": [],
      "value": ""
    }, {
      "id": "dbd5da1d-02be-4e72-a707-ce259ff0fba8",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@data-testid='cart-counter-increment-button']",
      "targets": [],
      "value": ""
    }, {
      "id": "258ee2ff-ff95-4016-b059-43dfe9402c9e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@_ngcontent-rz-client-c336]",
      "targets": [],
      "value": ""
    }, {
      "id": "cfccef09-780a-4b86-a374-96773840d6da",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@_ngcontent-rz-client-c338]",
      "targets": [],
      "value": ""
    }, {
      "id": "6f246aee-a123-4f48-9de0-41a6433ef737",
      "comment": "",
      "command": "//",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "005e77b4-883f-410d-acdd-374e9ba0453d",
    "name": "Catalogue",
    "commands": [{
      "id": "f4e1efd1-57bc-4728-b833-ad95a5200c18",
      "comment": "",
      "command": "open",
      "target": "https://rozetka.com.ua/ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "041ba93b-0f2d-4dd3-a756-45c73d55a123",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "f6832884-1029-4c0c-8ae3-6d3fe9e25241",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@_ngcontent-rz-client-c111]",
      "targets": [],
      "value": ""
    }, {
      "id": "666564a2-64e8-4e65-84e8-9f2012ba765d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='button button--large side-menu__button ng-tns-c111-1']",
      "targets": [],
      "value": ""
    }, {
      "id": "1a55ee16-4206-4a82-bdd9-8da2849b1d7d",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@href='https://rozetka.com.ua/ua/tovary-dlya-doma/c2394287/']",
      "targets": [],
      "value": ""
    }, {
      "id": "bae2352f-c3ca-487e-b3ab-3e2dbf75918d",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@href='https://rozetka.com.ua/ua/futony-i-toppery/c346015/']",
      "targets": [],
      "value": ""
    }, {
      "id": "9320e859-d982-4c95-8561-9332f7c678d1",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='catalog-view__button ng-star-inserted']",
      "targets": [],
      "value": ""
    }, {
      "id": "9955a284-9c86-46ef-823c-95e610132c75",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(1,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "48898393-2126-4eb7-a420-e55f5df470f0",
      "comment": "",
      "command": "//",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4f5a8adb-2355-457d-9548-c94a064d2430",
    "name": "Help center",
    "commands": [{
      "id": "680973c8-44c0-4d11-8d5a-fc070451ef57",
      "comment": "",
      "command": "open",
      "target": "https://rozetka.com.ua/ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "af3cda48-31be-4901-bc0f-f25c738f6d74",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "3469b47f-02da-48a2-94bd-2fcd3fec3f87",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@_ngcontent-rz-client-c111]",
      "targets": [],
      "value": ""
    }, {
      "id": "8fd2261a-8b88-4dcb-a425-f6436bb454af",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='button button--large side-menu__button ng-tns-c111-1 ng-star-inserted']",
      "targets": [],
      "value": ""
    }, {
      "id": "eb0bdb87-96f9-45af-b6e6-dc0abce18337",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@href='/p/97-dostavka']",
      "targets": [],
      "value": ""
    }, {
      "id": "ff1e952b-f458-4a8e-9c48-8fbab444d32d",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@href='/p/28-hochu-zrobyty-zamovlennya-koly-joho-zmozhut-dostavyty']",
      "targets": [],
      "value": ""
    }, {
      "id": "aff7729e-f696-4fae-9cf3-3447ae5baee3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(1,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "5532dece-ee00-4079-9680-c8d7dd712e5d",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[@for='tab-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "c068241e-5b10-43c1-83e1-250a8e13b49a",
      "comment": "",
      "command": "//",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "93fde619-2b44-422e-948a-2ddff35345b1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://rozetka.com.ua/ua/"],
  "plugins": []
}